<!DOCTYPE html>
<html lang="en">
<html>

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width">
        <link href="style.css" rel="stylesheet" type="text/css">
        <title>Happy Valley Dog Adoption Page</title>
        <link rel="stylesheet" href="style.css">
        
    </head>

    <body>
        <div class="branding">
    <h1>Happy Valley Dog Adoption</h1>
    </div>
    <div class="navigation">
        <nav>
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
    </nav>
    </div>
    </header>
    <nav>
        <div class="adoptLink"><h1>Adopt a New Friend
            <a href="apply.html">Here!</a></h1></div>
        </nav>
        <div class="Doggos">
            <div class="LePup">
        <img src="https://github.com/Momentum-Team-18/html-dog-adoption-website-mrubino267/blob/000de49f93254fb2cdd206f6611015a3c8cd65e2/images/beans.jpg?raw=true" alt="A black-and-white shaggy dog">
<h3> Beans</h3>
<div class="traits">
    <p>Adult</p>
    <p>Male</p>
    <p>Medium</p>
    <p>Easygoing</p>
    <p>Good with kids</p>
    <p>Good with other dogs</p>
</div>
</div>

<div class="Doggos">
    <div class="LePup">
    <img src="https://github.com/Momentum-Team-18/html-dog-adoption-website-mrubino267/blob/main/images/boston-terrier.jpg?raw=true" alt="A Boston Terrier">
<h3>Zelda</h3>
<div class="traits">
 <p>Senior</p>
 <p>Female</p>
 <p>Small</p>
 <p>Easygoing</p>
 <p>Good with kids</p>
 <p>Good with other dogs</p>
</div>
</div>

<div class="Doggos">
<div class="LePup">
    <img src="https://github.com/Momentum-Team-18/html-dog-adoption-website-mrubino267/blob/main/images/boxer.jpg?raw=true" alt="A Brown Boxer">
<h3>Baby</h3>
 <div class="traits">
 <p>Senior</p>
 <p>Female</p>
 <p>Small</p>
   <p>Easygoing</p>
   <p>Good with kids</p>
   <p>Good with other dogs</p>
   </div>
</div>
        
<div class="Doggos">
    <div class="LePup">
    <img src="https://github.com/Momentum-Team-18/html-dog-adoption-website-mrubino267/blob/main/images/golden-lab.jpg?raw=true" alt="A Golden Lab">
    <h3>Tom-Tom</h3>
    <div class="traits"></div>
    <p>Young</p>
    <p>Male</p>
    <p>Large</p>
    <p>Energetic</p>
    <p>Good with kids</p>
    <p>Good with cats</p>
</div>
</div>

<div class="Doggos">
    <div class="LePup">
<img src="https://github.com/Momentum-Team-18/html-dog-adoption-website-mrubino267/blob/main/images/little-dog.jpg?raw=true" alt="A little fuzzy dog">
    <h3>Marco</h3>
    <div class="traits">
        <p>Adult</p>
        <p>Male</p>
        <p>Small</p>
        <p>Energetic</p>
    </div>
    </div>

<div class="Doggos">
<div class="LePup">
<img src="https://github.com/Momentum-Team-18/html-dog-adoption-website-mrubino267/blob/main/images/old-shaggy.jpg?raw=true" alt="A shaggy white dog">
<h3> Shackleton</h3>
<div class="traits">
<p>Adult</p>
<p>Male</p>
<p>Medium</p>
<p>Easygoing</p>
<p>Energetic</p>
<p>Good with kids</p>
<p>Good with other dogs</p>
<p>Good with cats</p>
</div>
</div>

<div class="Doggos">
<div class="LePup">
<img src="https://github.com/Momentum-Team-18/html-dog-adoption-website-mrubino267/blob/main/images/shih-tzu.jpg?raw=true" alt="A Shih-Tzu">
<h3> Midge</h3>
<div class="traits">
    <p>Adult</p>
    <p>Female</p>
    <p>Small</p>
    <p>Easygoing</p>
    <p>Good with kids</p>
</div>
</div>

<div class="Doggos">
    <div class="LePup">
        <img src="https://github.com/Momentum-Team-18/html-dog-adoption-website-mrubino267/blob/main/images/young-bulldog.jpg?raw=true" alt="A Silly Boxer">
            <h3>Ladybird</h3>
            <div class="traits">
            <p>Young</p>
            <p>Female</p>
            <p>Large</p>
            <p>Easygoing</p>
            <p>Energetic</p>
            <p>Good with kids</p>
            <p>Good with other dogs</p>
            <p>Good with cats</p>
            </div>
            </div>

<div class="Doggos">
    <div class="LePup">
        <img src="https://github.com/Momentum-Team-18/html-dog-adoption-website-mrubino267/blob/main/images/young-peppy.jpg?raw=true" alt="Young Brown and White Dog">
    <h3>Mina</h3>
    <div class="traits">
    <p>Puppy</p>
    <p>Female</p>
    <p>Medium</p>
    <p>Energetic</p>
    <p>Good with kids</p>
    <p>Good with other dogs</p>
    <p>Good with cats</p>
    </div>
    </div>
    <footer>
        <nav class="footflex">
            <div class="footlink">
            <div class="wrap"><a href="/contact.html#contact"><img src="https://github.com/Momentum-Team-18/html-dog-adoption-website-mrubino267/blob/main/images/donate.jpg?raw=true"></a></div>
    <a href="/contact.html#contact">Donate</a>
            </div>
    
            <div class="footlink">
                <div class="wrap"><a href="/contact/html#email"><img src="https://github.com/Momentum-Team-18/html-dog-adoption-website-mrubino267/blob/main/images/volunteer.jpg?raw=true"></a></div>
            <a href="/contact.html#email">Volunteer</a>
            </div>
    
            <div class="footlink">
                <div class="wrap"><a href="/contact.html#contact"><img src="https://github.com/Momentum-Team-18/html-dog-adoption-website-mrubino267/blob/main/images/location.png?raw=true"></a></div>
           <a href="/contact.html#contact">Our Location</a>
            </div>
        </nav>
        </footer>
        </body>
        </html>